<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1354n8z0mvj85v1aq2yph1djr9nn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0td3xs60xmmvhv1fsynfl1ucrb21'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0td3xs60xmmvhv1fsynfl1ucrb21' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0td3xs60xmmvhv1fsynfl1ucrb21' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0td3xs60xmmvhv1fsynfl1ucrb21' name='date' table='[date]' type='table' />
          <relation connection='mysql.0td3xs60xmmvhv1fsynfl1ucrb21' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0td3xs60xmmvhv1fsynfl1ucrb21' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized_amount' datatype='real' name='[Calculation_839358429652357120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_839358429755490305]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_7D1F459A99794B96A1DBAF9A21479BB0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_E0D306E0EF954F69BD1DE0C9C49B8EA0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_904AEFDCC0C14A37B48639840F718AA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_FD43E622AA9D4D6CB4885E314CC2337D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_7E11AFBE8CB84FC7AED30B7B7D82B680]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1354n8z0mvj85v1aq2yph1djr9nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1354n8z0mvj85v1aq2yph1djr9nn'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_839358429652357120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_839358429652357120]' derivation='Sum' name='[sum:Calculation_839358429652357120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</rows>
        <cols>([federated.1354n8z0mvj85v1aq2yph1djr9nn].[yr:cy_date:ok] / [federated.1354n8z0mvj85v1aq2yph1djr9nn].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1354n8z0mvj85v1aq2yph1djr9nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1354n8z0mvj85v1aq2yph1djr9nn'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_839358429652357120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_839358429652357120]' derivation='Sum' name='[sum:Calculation_839358429652357120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='15'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='15'><![CDATA[<[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1354n8z0mvj85v1aq2yph1djr9nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1354n8z0mvj85v1aq2yph1djr9nn'>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='16'>Quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16'><![CDATA[<[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1354n8z0mvj85v1aq2yph1djr9nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1354n8z0mvj85v1aq2yph1djr9nn'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_839358429652357120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_839358429652357120]' derivation='Sum' name='[sum:Calculation_839358429652357120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]' direction='DESC' using='[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</rows>
        <cols>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ahmedabad&quot;</value>
                <value>132526737.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nagpur&quot;</value>
                <value>55026321.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kochi&quot;</value>
                <value>18813466.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chennai&quot;</value>
                <value>18227503.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kanpur&quot;</value>
                <value>13583923.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hyderabad&quot;</value>
                <value>7436823.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Patna&quot;</value>
                <value>4428393.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lucknow&quot;</value>
                <value>3094007.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Surat&quot;</value>
                <value>2605796.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhubaneshwar&quot;</value>
                <value>893857.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:markets_name:nk]</field>
                  <field>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bengaluru&quot;</value>
                <value>373115.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1354n8z0mvj85v1aq2yph1djr9nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1354n8z0mvj85v1aq2yph1djr9nn'>
            <column caption='Normalized_amount' datatype='real' name='[Calculation_839358429652357120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]==&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_839358429652357120]' derivation='Sum' name='[sum:Calculation_839358429652357120:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_839358429652357120])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Acclaimed Stores&quot;' function='range' level='[none:custmer_name:nk]' to='&quot;Zone&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:custmer_name:nk]' direction='DESC' using='[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]' />
          <slices>
            <column>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[none:custmer_name:nk]</rows>
        <cols>[federated.1354n8z0mvj85v1aq2yph1djr9nn].[sum:Calculation_839358429652357120:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
